/* =============================
   ログインページ用スタイル
   ============================= */

/* ページ全体 */
body {
    font-family: "Segoe UI", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
    background-color: #ffffff;
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;  /* 左右中央 */
    align-items: center;      /* 上下中央 */
}

/* メイン枠 */
.login-container {
    width: 90%;
    max-width: 1000px;
    padding: 50px 20px;
    margin: 60px 0;
    box-sizing: border-box;
    background: #dbdbdb;
}

/* 見出し */
h1 {
    text-align: center;
    font-size: 50px;
}

/* ラベルと入力欄 */
label {
    width: 80%;
    display: block;
    font-weight: bold;
    margin: 0 auto;
    font-size: 15px;
}

input[type="text"],
input[type="password"] {
    width: 80%;
    display: block;
    margin: 0 auto;
    padding: 12px;
    border: 1px solid #aaa;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 25px;
    box-sizing: border-box;
}

/* ボタン */
button, .register-btn {
    width: 80%;
    display: block;
    margin: 0 auto;
    padding: 14px;
    border: 1px solid #333;
    border-radius: 6px;
    background: #f5f5f5;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

/* エラーメッセージ */
.error {
    color: #b00020;
    margin-bottom: 25px;
    text-align: center;
}